<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_coin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_bitcoin"/>
        <TextView
            android:id="@+id/textview_coinName"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:text="@string/coin_BTC"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textview_coin_conditions"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="100,000,000 ￦"
            />
        <ImageView
            android:id="@+id/image_coin_highlow"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_trending_up_black_24dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>